chiliproject_file = File.dirname(__FILE__) + "/lib/chili_project.rb"
chiliproject = File.file?(chiliproject_file)

deps = Hash.new
@dependencies.map{|dep| deps[dep.name] = dep }
rails3 = Gem::Dependency.new('rails', '~>3.0')
RAILS_VERSION_IS_3 = rails3 =~ deps['rails']

group :test do
  if RAILS_VERSION_IS_3
    gem "rspec"
    gem "rspec-rails"
  else
    gem "rspec", "=1.3.1"
    gem "rspec-rails", "=1.3.3"
  end
  gem "simplecov-rcov"
  gem 'timecop'
end

group :development do
  gem 'jeweler'
  gem 'spork'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-spork'
  platforms :mri do
    gem 'rb-fsevent', '~> 0.9.1'
    gem 'terminal-notifier-guard'
  end
  platforms :mingw do
    gem 'rb-fchange'
    gem 'wdm'
    gem 'win32console'
    gem 'rb-notifu'
  end
end
